#!/usr/bin/env python
#-*- coding:utf-8 -*-

APPLICATION :
{
    name : 'SALOME-master-native'
    workdir : $LOCAL.workdir + $VARS.sep + $APPLICATION.name + '-' + $VARS.dist
    tag : 'master'
    dev : 'no'
    verbose :'no'
    debug : 'no'
    base : 'no'
    python3 : 'yes'
    environ :
    {
        build :
        {
           CONFIGURATION_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "CONFIGURATION"
           RESTRICTED_ROOT_DIR : $workdir + $VARS.sep + "SOURCES" + $VARS.sep + "RESTRICTED"
           SALOME_USE_64BIT_IDS : '1'
        }
        launch : {PYTHONIOENCODING:"UTF_8"} # alternative is to encode every accentued string with .encode('utf-8')
        SALOME_trace : "local" # local/file:.../with_logger
        SALOME_MODULES : "SHAPER,SHAPERSTUDY,GEOM,SMESH,PARAVIS,YACS,JOBMANAGER"  # specify the first modules to display in gui
    }
    products :
    {
        # PREREQUISITES :
        alabaster : 'native'
        Babel : 'native'
        boost : 'native'
        CAS : 'CR740-SALOME-PATCH'
        certifi : 'native'
        # Standalone native cgns works well. Unfortunately, it's directly linked to native hdf which uses a higher version than us.
        # Rollback to embedded version to avoid versions mismatch between both of them (see imp_1538_cgns_export_import.py)
        cgns : '3.3.1'
        chardet : 'native'
        click : 'native'
        cmake : 'native'
        cppunit : 'native'
        cycler : 'native'
        Cython : 'native'
        dateutil : 'native'
        docutils : 'native'
        doxygen : 'native'
        eigen : 'native'
        embree : '3.3.0'
        freeimage : 'native'
        freetype : 'native'
        gl2ps : 'native'
        # 'native' too difficult here : need python-pip package (gmsh-sdk) besides system packages
        gmsh : '4.1.4'
        graphviz : 'native'
        hdf5 : '1.10.3'
        idna : 'native'
        imagesize : 'native'
        # 'native' not exists (only available on Fedora platform)
        ispc : '1.9.2'
        Jinja2 : 'native'
        kiwisolver : 'native'
        lapack : 'native'
        libxml2 : 'native'
        llvm : 'native'
        markupsafe : 'native'
        matplotlib : 'native'
        medfile : {section: 'default_Autotools', tag: '4.1.0'}
        mesa : 'native'
        MeshGems : '2.12-1'
        metis : 'native'
        netgen : '5.3.1_with_CAS_7.2'
        nlopt : '2.4.2'
        numpy : 'native'
        omniORB : '4.2.3'
        omniORBpy : '4.2.3'
        opencv : 'native'
        ospray : '1.8.4'
        packaging : 'native'
        ParaView : '5.8.0'
        petsc : '3.14.0'
        Pillow : 'native'
        # 'native' not exists : freeCAD part but not delivered with it from package handler
        planegcs : '0.18-3cb6890'
        pockets : 'native'
        Pygments : 'native'
        pyparsing : 'native'
        PyQt : 'native'
        pyreadline : 'native'
        Python : 'native'
        pytz : 'native'
        qt : 'native'
        qwt : 'native'
        requests : 'native'
        scipy : 'native'
        scotch : 'native'
        setuptools : 'native'
        sip : 'native'
        six : 'native'
        snowballstemmer : 'native'
        Sphinx : 'native'
        sphinxcontrib_napoleon : 'native'
        sphinxcontrib_websupport : 'native'
        sphinxintl: 'native'
        sphinx_rtd_theme : 'native'
        swig : 'native'
        tbb : 'native'
        tcl : 'native'
        tk : 'native'
        urllib3 : 'native'

        # SALOME MODULES :
        'CONFIGURATION'
        'SALOME'
        'SHAPER'
        'SHAPERSTUDY'
        'RESTRICTED'
        'LIBBATCH' : {tag :'V2_4_4'}
        'KERNEL'
        'MEDCOUPLING'
        'GUI'
        'GEOM'
        'SMESH'
        'NETGENPLUGIN'
        'BLSURFPLUGIN'
        'GHS3DPLUGIN'
        'GHS3DPRLPLUGIN'
        'HYBRIDPLUGIN'
        'HexoticPLUGIN'
        'GMSHPLUGIN'
        'HEXABLOCK'
        'HEXABLOCKPLUGIN'
        'HOMARD' : {tag : 'gn/evol_01'}
        'FIELDS'
        'PARAVIS'
        'JOBMANAGER'
        'YACS'
        'SOLVERLAB'
        'YACSGEN'
        'DOCUMENTATION'
        'SAMPLES'
        'COMPONENT'
        'PYCALCULATOR'
        'CALCULATOR'
        'HELLO'
        'PYHELLO'
        'EFICAS'
        'EFICAS_TOOLS'
	'PY2CPP' : {tag: 'v2.0'}
	'ADAO'
	'ADAO_INTERFACE'
        'PARAVISADDONS'
        'CEATESTBASE' : {tag: 'SalomeV9'}
    }
    profile :
    {
        launcher_name : "salome"
    }
    virtual_app:
    {
        name : "salome"
        application_name : "APPLI"
    }
    test_base :
    {
        name : "SALOME"
        tag : "SalomeV9"
    }
    properties :
    {
        mesa_launcher_in_package : "yes"
        repo_dev : "yes"
        pip : 'yes'
        pip_install_dir : 'python'
        single_install_dir : "yes"
    }
}
__overwrite__ :
[
   {
      # FD32 is the first to use native opencv4 version (4.2.0) : FindOpenCV.cmake fails (GEOM)
      # Associated library path is found through cv.h header which has been removed
      # (cf. release note of 2.2 version : use imgproc/imgproc.hpp instead - actually included too)
      __condition__ : "VARS.dist in ['FD32', 'UB20.04']"
      'APPLICATION.products.opencv' : '3.2.0'
   }
   {
      # At least on DB10 (UB20 uses the same path...), ParaView fails to find xmlpatterns executable
      # ParaViewClient.cmake try to find it from Qt5_DIR, going back from it in filesystem (hardcoded).
      # The standard patch is also needed to be able to build PARAVIS (same kind of issue).
      __condition__ : "VARS.dist in ['DB10', 'UB20']"
      'PRODUCTS.ParaView.version_5_8_0.patches' : ['paraview.0003-ParaViewClient.patch',
                                                   'paraview.0003-ParaViewClient_native.patch']
   }
   {
      # CentOS 8 repositories don't include sphinxintl package which must be installed through pip.
      # To avoid its missing (system_info pyconf key doesn't handle this use case), we embed it.
      __condition__ : "VARS.dist in ['CO8']"
      'APPLICATION.products.sphinxintl' : '0.9.10'
      'PRODUCTS.sphinxintl.default.properties.pip' : "no"
   }
   {
      # boost >= 1.70.0 use a new config mode which occurs compliant issue with compilation flags (GUI)
      # Before fixing it, use embedded version, aligned on W10 (higher one)
      __condition__ : "VARS.dist in ['UB20.04']"
      'APPLICATION.products.boost' : '1.67.0'
]

