default :
{
    name : "hmat"
    build_source : "cmake"
    cmake_options : "-DCMAKE_INSTALL_LIBDIR=lib"
    get_source : "archive"
    system_info : 
    {
        rpm : ["hmat-dev"]
        rpm_dev : []
        apt : ["libhmat-oss-dev"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['eigen']
    build_depend : ['cmake']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}
