default :
{
    name : "MGKeyGen"
    build_source : "cmake"
    cmake_options : " -DMG_OEM_LICENSE_HEADER=${MG_OEM_LICENSE_HEADER} "
    get_source : "archive"
    git_info:
    {
        repo : $PROJECTS.projects.project.git_info.default_git_server + "modules/mgkeygen.git"
        repo_dev : $PROJECTS.projects.project.git_info.default_git_server_dev + "mgkeygen.git"
    }
    environ :
    {
    }
    depend : [
              "CONFIGURATION",
              "MeshGems",
              "Sphinx"
             ]
    build_depend : ['cmake']
    opt_depend : []
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    properties:
    {
        incremental : "yes"
    }
}

default_win :
{
    cmake_options : " -DMG_OEM_LICENSE_HEADER=%MG_OEM_LICENSE_HEADER%"
}
