default :
{
    name : "spectra"
    build_source : "script"
    compil_script :  $name + $VARS.scriptExtension
    get_source : "archive"
    system_info : 
    {
        rpm : ["spectra-dev"]
        rpm_dev : []
        apt : ["libspectra-dev"]
        apt_dev : []
    }
    environ :
    {
       env_script : $name + ".py"
    }
    depend : ['eigen']
    build_depend : ['cmake']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
    properties :
    {
      incremental : "yes"
    }
}
